<!DOCTYPE html>
<html>
<head>
    <title>Horizontal Navigation Bar</title>
    <link rel="stylesheet" type="text/css" href="Styles.css">
    <script type="text/javascript" src="travel_recommendations.js"></script>
</head>

<header>

    <div class="navbar">
        <a class="title-text" href="travel_recommendations.html">MakeMeTravel</a>
        <a href="travel_recommendations.html">Home</a>
        <a href="aboutus.html">About</a>
        <a class="con-text" href="contactus.html">Contact</a>
        <input id="search-bar" type="text" placeholder=" Search...">
        <button class="search-button" hover="search-button:hover" onclick="displayData()">Look Up Location</button>
        <button class="clear-button" hover="clear-button:hover" onclick="ClearSearch()">Clear Search</button>
    </div>

</header>

<body>

        <div id="content"></div>
        <p class="p-text-head">
            We Can Take You Anywhere!
        </p>
        <p class="p-text-main">
            Like seriously anywhere.... Wanna go to the Moon??? I know a guy.... *coughs* "Elon Musk"...
        </p>
        <button class="book-button">Book A Trip Now!!</button>
            
</body>

</html>